<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Cae.Utils.Trier</PackageId>
    <Title>Cae.Utils.Trier</Title>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/clean-arch-enablers-project/Cae.Utils.Trier</RepositoryUrl>
    <Company>Gabriel Araújo Lima, José Lúcio Junior</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cae.Utils.MappedExceptions" Version="1.0.0" />
  </ItemGroup>

</Project>
